<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>    <!-- NavBar -->
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="operativo.html">Operativo</a></li>
            <li><a href="conductores.html">Conductores</a></li>
            <li><a href="secretarios.html">Secretarios</a></li>
        </ul>
    </nav>

    <table class="tabla-personas">
        <thead><h2 class="text-center">Lista de Secretarios</h2>
            <tr>
                <th>Nombre</th>
                <th>Apodo</th>
                <th>Contacto</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            <td><a href="./Lista-Secretarios/secre-01.html">Secre #01</a></td>
            <td>pollito</td>   <td>6000-0000</td>   <td>Trabajando con 100.C</td>
        </tbody>
        <tbody>
            <td><a href="./Lista-Secretarios/secre-02.html">Secre #02</a></td>
            <td>chapalin</td>       <td>No tiene</td>          <td>Suspendido</td>
        </tbody>
        <tbody>
            <td><a href="./Lista-Secretarios/secre-03.html">Secre #03</a></td>
            <td>hueso</td>          <td>No tiene</td>          <td>Disponible</td>
        </tbody>
        <tbody>
            <td><a href="./Lista-Secretarios/secre-04.html">Secre #04</a></td>
            <td>cabeza</td>         <td>6000-0000</td>          <td>Disponible</td>
        </tbody>
        <tbody>
            <td><a href="./Lista-Secretarios/gabriel.html">Gabriel</a></td>
            <td>secre de la 94.C</td>         <td>6000-0000</td>          <td>Botado de la piquera</td>
        </tbody>

    </table>
</body>
</html>
